PORT=3000

CORS_WHITELIST=http://localhost:4000

#   DATABASE
DB_PRISMA_URL="mysql://root:supersecret@localhost:3300/basic-auth-handling-NNM?connect_timeout=15"
DB_PRISMA_URL_NON_POOLING="mysql://root:supersecret@localhost:3300/basic-auth-handling-NNM"

#   COMMON
JWT_SECRET_KEY="FtR97viAR0fwNrxw2ZjFie6ovlAVmS7nIgegp84JJYnUoo8w+1Lttsf1ynajFI3pzyB/57HEMcIhHDS0BqYNCg=="
JWT_REFRESH_SECRET_KEY="6et0jafqAj+1I3/ekCrXEgLRSH9wJbpxf5gdXCOIWvjPnkKShQlT1ZP+LMzKexw5lXTX+1AXu/H369mYImr3PQ=="
CRYPTO_KEY="KFUPrhGD6bYuWTI6myZUw0uWAi7sBtbj"
CRYPTO_IV="0537801f2875efe9229f7c9b88df6f91"
HASH_SALT="rF6tlnKTg6gbqpfKQFryKw=="
FRONTEND_BASE_URL="http://localhost:4000"
CORS_WHITELIST="htttp://localhost:4000"

# MAIL SERVICE
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
PAGE_MAIL=
